BinPacking/MainWindow.xaml

<Window x:Class="BinPacking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinPacking"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="800">
    <Grid>
        <Border x:Name="mainBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="451" RenderTransformOrigin="-1.348,0.088">
            <Canvas x:Name="mainCanvas" Width="{Binding ElementName=mainBorder, Path=Width}" Height="{Binding ElementName=mainBorder, Path=Height}"/>
        </Border>
        <Border x:Name="sideBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="466,37,0,0" VerticalAlignment="Top" Width="316" MouseLeftButtonDown="SideCanvas_MouseLeftButtonDown"
                MouseMove="SideBorder_MouseMove">
            <Canvas x:Name="sideCanvas" Width="{Binding ElementName=sideBorder, Path=Width}" Height="{Binding ElementName=sideBorder, Path=Height}" Background="Transparent"/>
        </Border>
        <Label x:Name="label" Content="Rectangles to be drawn:" HorizontalAlignment="Left" Margin="466,11,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="BtnNextStep" Content="One Step >" HorizontalAlignment="Left" Margin="690,14,0,0" VerticalAlignment="Top" Width="92" Click="BtnNextStep_Click"/>

    </Grid>
</Window>
